search_help = (
    "Количество результатов ограничено размером страницы (указывается в параметрах поиска). "
    "Страницы запроса в базу данных (в поиске) и страницы в отображении (под таблицей) - разное, второе "
    "влияет только на количество отображаемых строк в браузере когда запрос уже был сделан.\n"
    "Манипуляции с таблицей работают с локальным датасетом на стороне клиента, "
    "они не триггерят новые запросы в бд.\n"
    "Для поиска используется PostgreSQL pattern matching. Таким образом substring просто добавляет "
    "% в начало и в конец паттерна.\n"
    "Можно выбрать разные колонки по которым будет производиться поиск. По умолчанию никакая из "
    "колонок не выбрана, поэтому результат пустой. При выборе нескольких колонок используется "
    "операция ИЛИ между ними - match должен произойти в любой из них."
)
